<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Shakil</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="profile-section">
                <div class="image-icon">
                    <img src="assets/img1.jpg" alt="Profile-picture">
                </div>
                <h2>MD. SHAKIL TALUKDAR <br> <span>Software Engineer</span> </h2>
            </div>

            <div class="contact-section">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+88 0 1770-590639</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="text">shakilsinfo39@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">www.github.com/TawhidShakil</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
                        <span class="text">www.linkedin.com/me</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Balucor,Sylhet</span>
                    </li>
                </ul>
            </div>

            <div class="contact-section education">
                <h3 class="title">EDUCATION</h3>
                <ul>
                    <li>
                        <h5>2022-Running</h5>
                        <h4>B.sc in Software Engineering</h4>
                        <h4>Metropolitan University</h4>  
                    </li>
                    <li>
                        <h5>2018-2019</h5>
                        <h4>Higer Secondery Certificate</h4>
                        <h4>Jalalabad College, Sylhet</h4>
                    </li>
                    <li>
                        <h5>2016-2017</h5>
                        <h4>Secondery School Certificate</h4>
                        <h4>Shahjalal Jameya</h4>
                    </li>
                </ul>
            </div>

            <div class="contact-section language">
                <h3 class="title">Language</h3>
                <ul>
                    <li>
                        <span class="text">Bengali</span>
                        <span class="percent">
                            <div style="width: 100%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">Hindi</span>
                        <span class="percent">
                            <div style="width: 45%;"></div>
                        </span>
                    </li>
                </ul>
            </div>

        </div>


        <div class="right-panel">
            <div class="about">
                <h2 class="title2">Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit doloremque aut harum sed a placeat voluptatem quibusdam natus consequuntur consequatur ex, dolore sequi error? Eaque voluptatum illum cupiditate totam id ab molestias odio, corrupti similique odit quasi deserunt, voluptate, perferendis vero reprehenderit in dolores cum iste doloribus doloremque mollitia. Tempore. <br> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit architecto dolorem est magni quas corporis quaerat pariatur maxime quasi vero, ipsum distinctio quo deleniti illum animi, exercitationem id. Sit, magni. </p>
            </div>
            <div class="about">
                <h2 class="title2">Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2023 - Present</h5>
                        <h5>Next Genius</h5>
                    </div>
                    <div class="text">
                        <h4>Junior Software Engineer</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas autem modi pariatur, aperiam quod voluptatem ullam, atque, aliquid laboriosam voluptate tenetur commodi expedita voluptas odio! Saepe inventore quidem tempore explicabo!</p>
                    </div>
                </div>
                <div class="box">
                    <div class="year_company">
                        <h5>2019 - 2020</h5>
                        <h5>River Sign</h5>
                    </div>
                    <div class="text">
                        <h4>Data Entry Expert</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas autem modi pariatur, aperiam quod voluptatem ullam, atque, aliquid laboriosam voluptate tenetur commodi expedita voluptas odio! Saepe inventore quidem tempore explicabo!</p>
                    </div>
                </div>
            </div>

            <div class="about skills">
                <h2 class="title2">Professional Skills</h2>
                <div class="box">
                    <h4>C</h4>
                    <div class="percent">
                        <div style="width: 99%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>C++</h4>
                    <div class="percent">
                        <div style="width: 99%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width: 45%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Python</h4>
                    <div class="percent">
                        <div style="width: 50%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Node JS</h4>
                    <div class="percent">
                        <div style="width: 20%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>React</h4>
                    <div class="percent">
                        <div style="width: 40%;"></div>
                    </div>
                </div>
            </div>

            <div class="about interest">
                <h2 class="title2">Interest</h2>
                <ul>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Writing</li>
                    <li><i class="fa fa-lightbulb-o" aria-hidden="true"></i>Planning</li>
                    <li><i class="fa fa-code" aria-hidden="true"></i>Coding</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>